# Microservices-Web-API

./: Microservice-web-api.postman_collection.json  Microservices.WebApi.sln
Customer.Microservice/: Customer.Microservice.csproj  Customer.Microservice.http  Customers.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Customer.Microservice/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.Microservice/DataContext/: CustomerDBContext.cs
Customer.Microservice/Migrations/: 20250509053407_InitialCreate.Designer.cs  20250509053407_InitialCreate.cs  CustomerDBContextModelSnapshot.cs
Customer.Microservice/Models/: Customer.cs
Customer.Microservice/Properties/: launchSettings.json
Customer.Microservice/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Customer.Microservice/Services/: CustomerService.cs
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Product.Microservice/: Product.Microservice.csproj  Product.Microservice.http  Program.cs
Product.Microservice/Controllers/: WeatherForecastController.cs
Product.Microservice/Properties/: launchSettings.json
Products.Microservice/: Dockerfile  Products.Microservice.csproj  Program.cs  appsettings.json
Products.Microservice/Controllers/: ProductController.cs
Products.Microservice/DBSettings/: MongoDBSettings.cs
Products.Microservice/Models/: Product.cs
Products.Microservice/Repositories/ConcreteRepositories/: ProductRepository.cs
(+2 files in other folders)
